# CVX-Monitor

./: .gitignore  LICENSE  README.md
CVX-QLSX.App/: App.xaml  App.xaml.cs  CVX-QLSX.App.csproj  CVX-QLSX.App.slnx  MainWindow.xaml  MainWindow.xaml.cs  build_output.txt
CVX-QLSX.App/Converters/: BooleanConverters.cs
CVX-QLSX.App/Data/: ProductionContext.cs
CVX-QLSX.App/Models/: AppSettings.cs  ProductionData.cs  ProductionPlan.cs  ProductionRecord.cs  ShiftSetting.cs
CVX-QLSX.App/Services/: CounterService.cs  ISettingsService.cs  ITcpService.cs  PacketParser.cs  SettingsService.cs  TcpService.cs
CVX-QLSX.App/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  ReportViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
CVX-QLSX.App/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  ReportView.xaml  ReportView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
CameraSimulator/: App.xaml  App.xaml.cs  CameraSimulator.csproj  MainWindow.xaml  MainWindow.xaml.cs
