<UserControl x:Class="CVX_QLSX.App.Views.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="350" Padding="24">
    
    <StackPanel>
        <TextBlock Text="Đăng nhập Quản trị"
                   FontSize="20" FontWeight="Bold"
                   Foreground="#1976D2"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,24"/>
        
        <TextBox x:Name="UsernameTextBox"
                 materialDesign:HintAssist.Hint="Tên đăng nhập"
                 materialDesign:HintAssist.IsFloating="True"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 Margin="0,0,0,16"/>
        
        <PasswordBox x:Name="PasswordBox"
                     materialDesign:HintAssist.Hint="Mật khẩu"
                     materialDesign:HintAssist.IsFloating="True"
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     Margin="0,0,0,24"/>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0"
                    Content="Hủy"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Click="Cancel_Click"
                    Margin="0,0,8,0"/>
            
            <Button Grid.Column="1"
                    Content="Đăng nhập"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Click="Login_Click"
                    Margin="8,0,0,0"/>
        </Grid>
    </StackPanel>
</UserControl>
